{
 "rebase_on_pull": false, 
 "serve_default_site": true, 
 "restart_supervisor_on_update": false, 
 "auto_update": false, 
 "update_bench_on_update": true, 
 "frappe_user": "weber", 
 "shallow_clone": true
}